from ctypes import *

_gl = CDLL('libGL.so.1')

GLenum = c_uint
GLboolean = c_ubyte
GLbitfield = c_uint
GLchar = c_char
GLbyte = c_byte
GLshort = c_short
GLint = c_int
GLsizei = c_int
GLubyte = c_ubyte
GLushort = c_ushort
GLuint = c_uint
GLhalf = c_ushort
GLfloat = c_float
GLclampf = c_float
GLdouble = c_double
GLclampd = c_double
GLvoid = None

ptrdiff_t = c_long      # assumes sizeof(ptrdiff_t) == sizeof(long)
GLintptr = ptrdiff_t
GLsizeiptr = ptrdiff_t
GLint64 = c_int64
GLuint64 = c_uint64

STRING = c_char_p

class __GLsync (Structure):
    _fields_ = ()
GLsync = POINTER(__GLsync)

GLDEBUGPROCARB = CFUNCTYPE (None, GLenum, GLenum, GLuint, GLenum, GLsizei, STRING, POINTER(GLvoid))
GLDEBUGPROC =    CFUNCTYPE (None, GLenum, GLenum, GLuint, GLenum, GLsizei, STRING, POINTER(GLvoid))

