from ctypes import *

# @todo
# glBindAttribLocation.argtypes = [GLuint, GLuint, STRING]
# STRING = c_char_p
# Use STRING instead of POINTER(GLchar) ?
# c_char_p implies null-terminated string??

GLenum = c_uint
GLboolean = c_ubyte
GLbitfield = c_uint
GLbyte = c_byte
GLshort = c_short
GLint = c_int
GLsizei = c_int
GLubyte = c_ubyte
GLushort = c_ushort
GLuint = c_uint
GLhalf = c_ushort
GLfloat = c_float
GLclampf = c_float
GLdouble = c_double
GLclampd = c_double
GLvoid = None

ptrdiff_t = c_ulong

GLchar = c_char
GLintptr = ptrdiff_t
GLsizeiptr = ptrdiff_t
GLint64 = c_int64
GLuint64 = c_uint64

#GLsync = None
# TypeError: item 1 in _argtypes_ has no from_param method
GLsync = c_void_p       # FIXME

#class __GLsync (Structure):
#    _fields_ = ()
#GLsync = POINTER(__GLsync)

# @todo auto-generate these?
STRING = c_char_p
GLDEBUGPROCARB = CFUNCTYPE (None, GLenum, GLenum, GLuint, GLenum, GLsizei, STRING, POINTER(GLvoid))
# GLDEBUGPROCAMD = (GLuint, GLenum, GLenum, GLsizei, const GLchar*, GLvoid*);
GLDEBUGPROCAMD = CFUNCTYPE (GLuint, GLenum, GLenum, GLsizei, STRING, POINTER(GLvoid))
# GLDEBUGPROC         = (GLenum, GLenum, GLuint, GLenum, GLsizei, const GLchar*, GLvoid*);
GLDEBUGPROC = CFUNCTYPE (GLenum, GLenum, GLuint, GLenum, GLsizei, STRING, POINTER(GLvoid))


_gl = CDLL('libGL.so.1')

